* {
  padding: 0;
  margin: 0;
}
header {
  width: 100%;
  height: 15vh;
  background: rgb(127, 71, 148);
  background: radial-gradient(circle, rgba(127, 71, 148, 1) 0%, rgba(78, 79, 140, 1) 50%, rgba(47, 72, 88, 1) 100%);
  display: flex;
  align-items: center;
}
.logo {
  height: 7.5vh;
  padding-left: 40px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  top: 0;
  width: 80%;
}
a {
  text-decoration: none;
  color: #d90368;
}

li {
  height: 40px;
  float: right;
}
li a {
  color: #f5f5f5;
  padding: 20px;
  text-decoration: none;
  font-size: 20px;
}
.current-page {
  color: #d90368;
}
main {
  background-color: #ebebeb;
  min-height: 70vh;
}
.carousel {
  height: 15vh;
  background-color: #7f4794;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='126' height='126' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%236f3884' fill-opacity='0.22'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.22'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  color: #d90368;
}
.searchBar {
  display: flex;
  justify-content: space-around;
}
.card-deck {
  padding: 50px;
  height: auto;
  background-color: #ebebeb;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card {
  margin-top: 7vh;
  margin-bottom: 7vh;
  width: 300px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.cardImg {
  height: 150px;
  object-fit: cover;
}
.formBox {
  display: flex;
  justify-content: center;
}
input[type="text"],
input[type="email"] {
  height: 1.25em;
  width: 100%;
  outline: none;
}
textarea {
  resize: vertical;
  width: 100%;
  outline: none;
}
input[type="submit"] {
  cursor: pointer;
  background-color: black;
  border: none;
  color: #d90368;
  margin-top: 2em;
  margin-bottom: 2em;
  height: 30px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.tableBox {
  display: flex;
  justify-content: center;
}
table,
th,
td {
  align-self: center;
  width: 80vw;
  height: 30px;
  margin-top: 10vh;
  border: 2px solid #7f4794;
  background-color: #c2c2c2;
  font-size: 20px;
}

.detailsContainer {
  margin-top: 2.5vh;
  width: 100vw;
  height: 50vh;
  display: flex;
  justify-content: center;
  background-color: #ebebeb;
}
.detailsBox {
  display: flex;
  margin-top: 2.5vh;
  height: 45vh;
  width: 50vw;
  background-color: #d90368;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.detailsImgBox {
  display: flex;
  width: 50%;
  margin-left: 10px;
  margin-right: 10px;
  height: 45vh;
}
.detailsImg {
  object-fit: contain;
  width: 100%;
}
.detailsInfoBox {
  width: 50%;
  height: 45vh;
  background-color: #ebebeb;
}

footer {
  width: 100%;
  height: 15vh;
  background: rgb(127, 71, 148);
  background: radial-gradient(circle, rgba(127, 71, 148, 1) 0%, rgba(78, 79, 140, 1) 50%, rgba(47, 72, 88, 1) 100%);
  display: flex;
  justify-content: space-around;

  align-items: center;
}
@media only screen and (min-width: 320px) and (max-width: 918px) {
  .logo {
    padding-left: 0px;
  }
  header {
    height: 50vh;
    flex-wrap: wrap;
    justify-content: center;
  }
  ul {
    display: flex;
    flex-direction: column-reverse;
  }
  .detailsContainer {
    height: 80vh;
  }
  .detailsBox {
    flex-wrap: wrap;
    width: 90vw;
  }
  .detailsImgBox {
    display: flex;
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
    height: 30vh;
  }
  .detailsImg {
    object-fit: contain;
    width: 100%;
  }
  .detailsInfoBox {
    width: 100%;
  }
}
